<head>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">  
   
   

  .title {
   
   background: linear-gradient(to right,#117766, #eeeeee);

  	-webkit-background-clip: text;

  	color: transparent;
 }
 
   a:link {  

   color: #eeeeee;  

   text-decoration: none;  

   }  

   a:visited {  

   text-decoration: none;  

   color: #eeeeee;  

   }  

   a:hover {  

   text-decoration: none;  

   color: #117766;  

   }  

   a:active {  

   text-decoration: none;  

   color: #117766; 
    
   }
 
   body {
   
   text-align: center;
   background-color: #222222;
   background-image: linear-gradient(to bottom right, black 25%, #117766 200%);

}

   }

</style> 
</head>

<body style="color:#eeeeee">
 
<h2>
 <a href="https://wangyifei.eu.org"><div  class="title">◈</div></a>
</h2>
 <br/><br/><br/><br/>
 <h1 class="title">I'm WangYifei</h1>
 

 <div><b>　</b><span id="jinrishici-sentence"></span><b>　</b></div>

<script charset="utf-8" src="https://sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<div>

<br/>
 
<big>
 <p>—　<a href="https://wangyifei.eu.org/poem">Poem</a>　—</p>
 <p>—　<a href="https://github.com/Wangyifei-Zipler" target="_blank">GitHub</a>　—</p>
 <p>—　<a href="https://m.facebook.com/100070078455252/" target="_blank">Facebook</a>　—</p>
 <p>—　<a href="https://www.snapchat.com/add/zipler.wangyf?share_id=-EkMvdMRoBc&locale=zh-Hans-CN&sid=43ecf6c4c9a74b50a1d6e45194624397" target="_blank">Snapchat</a>　—</p>
 <p>—　<a href="https://y.music.163.com/m/user?id=1714741766" target="_blank">Music</a>　—</p>
 <p>—　<a href="https://space.bilibili.com/1504974356?share_medium=android&share_source=copy_link&bbid=XY992129B2CECD198952FAF0EFC2E7C24ED30&ts=1679194312406" target="_blank">Bilibili</a>　—</p>
 <p>—　<a href="https://ukraine.ua/zh/">🇺🇦</a>　—</p>
</big>
</body>

 
