
<head>

 <meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">  

   a:link {  

   color: #eeeeee;  

   text-decoration: none;  

   }  

   a:visited {  

   text-decoration: none;  

   color: #eeeeee;  

   }  

   a:hover {  

   text-decoration: none;  

   color: #604292;  

   }  

   a:active {  

   text-decoration: none;  

   color: #604292; 

   }

 

   body {

   background-color: #222222;

   background-image: linear-gradient(to bottom right, black 25%, #604292 200%);
    
   background-attachment:fixed;
    
   text-align: center;

}
  
 }
 
</style> 

</head>

<body style="color:#eeeeee">

<h2><a href="https://wangyifei.eu.org/">◈</a></h2>
 <br/><br/><br/><br/>

 <h1  style="color:#604292">Yifei's Poems</h1>

<div>文章合为时而著，歌诗合为事而作。
 </div>
 
<br/>
<br/>
<hr/>

<div>
  <div>
   <br/><br/>
    <h2>对月独吟</h2>
    <p style="color:#A89CBF">2021.12.17</p>
    <p>岁如长歌曲易失，犹恨梦想当年事。<br/>半曲新诗间乾坤，几句久别重逢时。<br/>夜深难尝现光明，仰慕银汉他乡日。<br/>无言以求空对月，睨斥春秋徒满志。<br/></p>
  </div>
 <div>

   <br/><br/>

    <h2>对月独吟</h2>

    <p style="color:#A89CBF">2021.12.17</p>

    <p>岁如长歌曲易失，犹恨梦想当年事。<br/>半曲新诗间乾坤，几句久别重逢时。<br/>夜深难尝现光明，仰慕银汉他乡日。<br/>无言以求空对月，睨斥春秋徒满志。<br/></p>

  </div>
 <div>

   <br/><br/>

    <h2>对月独吟</h2>

    <p style="color:#999999">2021.12.17</p>

    <p>岁如长歌曲易失，犹恨梦想当年事。<br/>半曲新诗间乾坤，几句久别重逢时。<br/>夜深难尝现光明，仰慕银汉他乡日。<br/>无言以求空对月，睨斥春秋徒满志。<br/></p>

  </div>
 <div>

   <br/><br/>

    <h2>对月独吟</h2>

    <p style="color:#cccccc">2021.12.17</p>

    <p>岁如长歌曲易失，犹恨梦想当年事。<br/>半曲新诗间乾坤，几句久别重逢时。<br/>夜深难尝现光明，仰慕银汉他乡日。<br/>无言以求空对月，睨斥春秋徒满志。<br/></p>

  </div>
<div>
   <br/><br/>
    <h2>对月独吟</h2>
    <p style="color:#cccccc">2021.12.17</p>
    <p>岁如长歌曲易失，犹恨梦想当年事。<br/>半曲新诗间乾坤，几句久别重逢时。<br/>夜深难尝现光明，仰慕银汉他乡日。<br/>无言以求空对月，睨斥春秋徒满志。<br/></p>
  </div>
<div>
   <br/><br/>
    <h2>对月独吟</h2>
    <p style="color:#cccccc">2021.12.17</p>
    <p>岁如长歌曲易失，犹恨梦想当年事。<br/>半曲新诗间乾坤，几句久别重逢时。<br/>夜深难尝现光明，仰慕银汉他乡日。<br/>无言以求空对月，睨斥春秋徒满志。<br/></p>
  </div>
 
 <br/><br/>
 <hr/>
 
